{
  "name": "repertorio-monorepo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "dev": "pnpm dev:api & pnpm dev:web",
    "build": "pnpm --recursive build",
    "lint": "pnpm --recursive lint",
    "test": "pnpm --recursive test"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
